{
    "name": "league/uri-interfaces",
    "description" : "Common interface for URI representation",
    "keywords": [
        "url",
        "uri",
        "rfc3986",
        "rfc3987"
    ],
    "license": "MIT",
    "homepage": "http://github.com/thephpleague/uri-interfaces",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "require": {
        "php" : "^7.1.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "infection/infection": "^0.12",
        "phpunit/phpunit" : "^7.0|^8.0",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "League\\Uri\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpstan": "phpstan analyse -l max -c phpstan.src.neon src",
        "test": ["@phpcs", "@phpstan"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
